<!DOCTYPE html>
<html>
    <head>
        <style>
        
        h1 {text-align: center;}
        
       p {text-align: center;}
       div {text-align: center;}
       
        </style>

         <meta charset="UTF-8">
         <title>Decision tree</title>
         <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
         <link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
         <link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
         <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
         
    </head>
    <marquee>Decision Tree</marquee>
    <body style="background-color:white;">

        <div class="login">
            <img src="https://innodatatics.ai/assets/innologo.png">
        <h1 style="color:red;">Decision_Tree_Classifier</h1>
        <form  action = "/success" method = "POST" 
            enctype="multipart/form-data">
            
                
            <label for="df">Upload your file here:</label>
                        <input type = "file" name = "file"  />
                        
                        <label for="user">Username:</label>
                        <input type="text" name="user" />

                        <label for="password">Password:</label>
                        <input type="password" name="password" />

                        <label for="database">Database:</label>
                        <input type="text" name="database" />
                        <input type = "submit"/>
        </form>

            </div>
    </body>
</html>   